ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dmtndHF2Y3p5dXRlZW5mYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNzUxNDksImV4cCI6MjAyNzg1MTE0OX0.jepRIWNY3wZaaDK9vkRubvol5y9VuhzoPU1CNnuACQo'
PROJECT_ID = 'vtvkgtqvczyuteenfadw'
BUCKET = 'Club1_BOard'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dmtndHF2Y3p5dXRlZW5mYWR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjI3NTE0OSwiZXhwIjoyMDI3ODUxMTQ5fQ.eXKEWZHFtlFEpm5cyaxPHuw0hu8tJiFfPacd2CrO9yA'

NEXT_PUBLIC_SUPABASE_URL='https://vtvkgtqvczyuteenfadw.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dmtndHF2Y3p5dXRlZW5mYWR3Iiwicm9
sZSI6ImFub24iLCJpYXQiOjE3MTIyNzUxNDksImV4cCI6MjAyNzg1MTE0OX0.
jepRIWNY3wZaaDK9vkRubvol5y9VuhzoPU1CNnuACQo'